In [1]:
import pandas as pd

In [7]:
df1 = pd.read_csv(r"C:\Users\kumar\OneDrive - Chandigarh University\Desktop\New folder (3)\csv files\LOTR.csv")
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [9]:
df2 = pd.read_csv(r"C:\Users\kumar\OneDrive - Chandigarh University\Desktop\New folder (3)\csv files\LOTR 2.csv")
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [17]:
df1.merge(df2, how = 'inner',on=['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [19]:
df1.merge(df2, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [21]:
df1.merge(df2, how = 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [23]:
 df1.merge(df2, how = 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [25]:
 df1.merge(df2, how = 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

In [38]:
df4=df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix='_left',rsuffix='_left',how = 'outer')
df4

             FirstName_left     Skills FirstName_left     Age
FellowshipID
1001                  Frodo     Hiding          Frodo    50.0
1002                Samwise  Gardening        Samwise    39.0
1003                Gandalf     Spells            NaN     NaN
1004                 Pippin  Fireworks            NaN     NaN
1006                    NaN        NaN        Legolas  2931.0
1007                    NaN        NaN         Elrond  6520.0
1008                    NaN        NaN       Barromir    51.0

In [46]:
pd.concat([df2,df1],join = 'outer')

   FellowshipID FirstName     Age     Skills
0          1001     Frodo    50.0        NaN
1          1002   Samwise    39.0        NaN
2          1006   Legolas  2931.0        NaN
3          1007    Elrond  6520.0        NaN
4          1008  Barromir    51.0        NaN
0          1001     Frodo     NaN     Hiding
1          1002   Samwise     NaN  Gardening
2          1003   Gandalf     NaN     Spells
3          1004    Pippin     NaN  Fireworks